########################################
#sample freecell save file
#s=(name)
#then each row even if empty
#comments at end for what it does
#card values in order
#Clubs diamonds Spades hearts
#
#
s=w1
7 6 5 4 3 2 1
20 19 18 17 16 15 14
33 32 31 30 29 28 27
46 45 44 43 42 41 40
13 12 11 10 9 8
26 25 24 23 22 21
39 38 37 36 35 34
51 52 50 49 48 47
###this is for a quick win just 8-7
s=w2
7 6 5 4 3 2 1
20 19 18 17 16 15 14
33 32 31 30 29 28 27
46 45 44 43 42 41 40
13 12 11 10 9 8
26 25 24 23 22 21
39 38 37 36 35 34
52 51 50 49 48 47
###this is for a quick win no commands necessary
