############################
#what's the default project?
default=btp

############################
#force directories
#syntax FORCE proj=dir

############################
#project shortcuts
e11=dash
e13=ghost
e14=Candy Rush Sage
e15=heezy-park
e16=ectocomp16
12,s,sa=shuffling
3,3d,13=threediopolis
4,4d=fourdiopolis
u,uo,14=ugly-oafs
15,p,pc,tpc=compound
16,sc=slicker-city
btp=buck-the-past
bs=btp-st
ss=seeker-status
17=comp17
d=dirk
r,ro,roi=roiling

##############################
#all projects
allproj=s,r,u,p,d,15,16

########################
#which projects require the z-machine?
z:dirk
z:threediopolis
z:slicker-city

########################
#which can go to z5? (mostly ectocomp)
z5:e11
z6:e13
z5:e14
z6:e15
z5:e16

#######################
#using 6l is below here

;