############################
#what's the default project?
default=sc

############################
#force directories
#syntax FORCE proj=dir

############################
#project shortcuts
12,s,sa=shuffling
3,3d,13=threediopolis
4,4d=fourdiopolis
u,uo,14=uglyoafs
15,p,pc,tpc=compound
16,sc=slicker-city
d=dirk
r,ro,roi=roiling

##############################
#all projects
allproj=s,r,u,p,d,15,16

########################
#which projects require the z-machine?
z:dirk
z:threediopolis
z:slicker-city

#######################
#using 6l is below here

;