############################
#what to test
#
opo~3d,4d
sts~sa,roi
as~pc,sc
ec~e11,e13,e14,e15

e11=dash
>tts.pl $$ y
>icl.pl $$

e13=ghost
>tts.pl $$ y
>icl.pl $$

e14=candy rush saga
>tts.pl $$ y
>icl.pl $$

e15=heezy-park
>tts.pl $$ y
>icl.pl $$

3d=threediopolis
>tts.pl $$ y
>crv.pl $$
>qq.pl $l
>$d/logcheck.pl
>icl.pl $$

4d=fourdiopolis
>tts.pl $$ y
>crv.pl $$
>qq.pl $l
>$d/logcheck.pl
>icl.pl $$

sa=sa
>tts.pl $$ y
>punc.pl $$
>stsx.pl
>lov.pl g s
>sts.pl $$
>crv.pl $$
>qq.pl $$
>tsh.pl $$
>icl.pl $$

roi=roiling
>tts.pl $$ y
>punc.pl $$
>sts.pl $$
>lov.pl g
>crv.pl $$
>qq.pl $$
>$d/bma.pl 
>tsh.pl $$
>icl.pl $$

sc=slicker-city
>tts.pl $$ y
>conc.pl $$
>crv.pl $$
>qq.pl $l
>icl.pl $$
>icl.pl -bo $$
>icl.pl -do $$

pc=compound
>tts.pl $$ y
>conc.pl $$
>crv.pl $$
>qq.pl $l
>icl.pl $$
