############################
#what to test
#
opo~3d,4d
sts~sa,roi
as~pc,sc
ec~e11,e13,e14,e15

e11=dash
>tts.pl $$ y
>icl.pl -jr $$

e13=ghost
>tts.pl $$ y
>icl.pl -jr $$

e14=candy rush saga
>tts.pl $$ y
>icl.pl -jr $$

e15=heezy-park
>tts.pl $$ y
>icl.pl -jr $$

3d=threediopolis
>tts.pl $$ y
>crv.pl $$
>qq.pl $l
>$d/logcheck.pl
>icl.pl -jr $$
>icl.pl -jb $$
>icl.pl -jd $$

4d=fourdiopolis
>tts.pl $$ y
>crv.pl $$
>qq.pl $l
>$d/logcheck.pl
>icl.pl -jr $$
>icl.pl -jb $$
>icl.pl -jd $$

sa=sa
>hv.pl -c
>tts.pl $$ y
>punc.pl $$
>stsx.pl
>lov.pl g s
>sts.pl $$
>crv.pl $$
>qq.pl $l
>tsh.pl $$
>weed.pl $$
>icl.pl -jr $$
>icl.pl -jb $$
>icl.pl -jd $$

roi=roiling
>tts.pl $$ y
>punc.pl $$
>sts.pl $$
>lov.pl g
>crv.pl $$
>qq.pl $l
>$d/bma.pl 
>tsh.pl $$
>weed.pl $$
>icl.pl -jr $$
>icl.pl -jb $$
>icl.pl -jd $$

sc=slicker-city
>tts.pl $$ y
>conc.pl $$
>crv.pl $$
>qq.pl $l
>icl.pl -jr $$
>icl.pl -jb $$
>icl.pl -jd $$

pc=compound
>tts.pl $$ y
>conc.pl $$
>crv.pl $$
>qq.pl $l
>icl.pl -jr $$
>icl.pl -jb $$
>icl.pl -jd $$
