############################
#usage
#a~b defines a list-map
#> = command to run
#$$ = short value
#$l = long value (pc => compound)
#$d = directory
#a > b = if one file has a later date than the next, run the below
#CHECK means this is just a timestamp check to throw an error
#D: (if file modified in last day, run the line below)
#x = cut off the test right away (use when something goes wrong)

############################
#what to test
#
opo~3d,4d
sts~ana,sa,roi
as~pc,sc,btp
ec~e11,e13,e14,e15

e11=dash
>tts.pl $$ y
>icl.pl -jr $$

e13=ghost
>tts.pl $$ y
>icl.pl -jr $$

e14=candy rush saga
>tts.pl $$ y
>icl.pl -jr $$

e15=heezy-park
>tts.pl $$ y
>icl.pl -jr $$

gen=general tests
>unch.pl -t
>wrong.pl -a

misc=miscellaneous
>gh.pl -t $$
>gh.pl -rts -swt

3d=threediopolis
>gh.pl -t $$
>lnct.pl $$
>invis.pl -u $$
>tts.pl $$ y
>crv.pl $$
>qq.pl $l
>$d/logcheck.pl
>icl.pl -jr $$ -24
>icl.pl -jb $$ -24
>icl.pl -jd $$ -24

4d=fourdiopolis
>gh.pl -t $$
>lnct.pl $$
>invis.pl -u $$
>tts.pl $$ y
>crv.pl $$
>qq.pl $l
>$d/logcheck.pl
>icl.pl -jr $$ -24
>icl.pl -jb $$ -24
>icl.pl -jd $$ -24

#no specific program but it comprises Stale Tales Slate tests that don't fit into either
ana=anagrams
>hv.pl -c
>gh.pl sts
>stsx.pl
x
>weed.pl -2
#first has no tests but dumps my progress
>ac.pl -df
>ac.pl -t
#how many anagrams to look through?
>myan.pl -t
>sso.pl dns

sa=shuffling
>lnct.pl $$
>invis.pl -u $$
>tts.pl $$ y
>punc.pl $$
>lov.pl g s
>sts.pl $$
>crv.pl $$
>qq.pl $l
>tsh.pl $$
>icl.pl -jr $$ -24
>icl.pl -jb $$ -24
>icl.pl -jd $$ -24

roi=roiling
>lnct.pl $$
>invis.pl -u $$
>ti.pl -w
>tts.pl $$ y
>punc.pl $$
>lov.pl g
>crv.pl $$
>qq.pl $l
>$d/bma.pl
>$l/mkbot.pl
>$l/mkbot.pl taunt
>tsh.pl $$
>icl.pl -jr $$ -24
>icl.pl -jb $$ -24
>icl.pl -jd $$ -24

bs=btp-st
>gh.pl -t $$
>icl.pl -jr $$ -24
>icl.pl -jb $$ -24
>icl.pl -jd $$ -24

btp=buck-the-past
>gh.pl -t $$
>icl.pl -jr $$ -24
>icl.pl -jb $$ -24
>icl.pl -jd $$ -24
>lnct.pl 10 $$,btp1,btp2,btp3,btp4,btp-auth,btp-farm,btp-a,btp-b,btp-c,btp-d,btp-e,btp-dis,btp-book
>crv.pl $$
>$l\pun.pl
>$is\ifs.pl -t
>$is\farmdup.pl -t
>$is\abkdup.pl -t
>$is\specdup.pl -t
>$is\sco.pl -t

sc=slicker-city
>gq.pl $$ -x search.string
>gh.pl -t $$
>conc.pl -t -o -$$
>conc.pl $$
>invis.pl -u $$
>wfl.pl -t
>i7t.pl $d -t xadd -p $$
#c:/games/inform/triz/mine/slicker-city.trizbort>c:/games/inform/triz/mine/slicker-city-redacted.trizbort
#\tech\trizbort\redact.pl -sc
#c:/games/inform/triz/mine/slicker-city.trizbort>c:/games/inform/triz/mine/slicker-city.pdf
#CHECK
>tts.pl $$ y
>crv.pl $$
>qq.pl $l
>icl.pl -jr $$ -24
>icl.pl -jb $$ -24
>icl.pl -jd $$ -24
>$d/grate.pl
>$d/sctt.pl

pc=compound
>gh.pl -t $$
>conc.pl -t -o -$$
>conc.pl $$
>lnct.pl $$
>invis.pl -u $$
>i7t.pl $d -t hb,hs,xadd -p $l
c:/games/inform/triz/mine/compound-directors-cut.trizbort>c:/games/inform/triz/mine/compound.trizbort
\tech\trizbort\redact.pl -pc
>tts.pl $$ y
>crv.pl $$
>qq.pl $l
>icl.pl -jr $$ -24
>icl.pl -jb $$ -24
>icl.pl -jd $$ -24

uo=uglyoafs
>gh.pl uo
>icl.pl -jr $$
>icl.pl -jb $$
>icl.pl -jd $$

wri=writing
>dfi.pl
>a.pl -eh -t
>dsort.pl -dc

lim=limericks
>limcheck.pl
>limd.pl -0 > c:\writing\last-lim-track.txt
>`c:\writing\last-lim-track.txt`
;