############################
#what to test
#
opo~3d,4d
sts~ana,sa,roi
as~pc,sc
ec~e11,e13,e14,e15

e11=dash
>tts.pl $$ y
>icl.pl -jr $$

e13=ghost
>tts.pl $$ y
>icl.pl -jr $$

e14=candy rush saga
>tts.pl $$ y
>icl.pl -jr $$

e15=heezy-park
>tts.pl $$ y
>icl.pl -jr $$

3d=threediopolis
>tts.pl $$ y
>crv.pl $$
>qq.pl $l
>$d/logcheck.pl
>icl.pl -jr $$
>icl.pl -jb $$
>icl.pl -jd $$

4d=fourdiopolis
>tts.pl $$ y
>crv.pl $$
>qq.pl $l
>$d/logcheck.pl
>icl.pl -jr $$
>icl.pl -jb $$
>icl.pl -jd $$

#no specific program but it comprises Stale Tales Slate tests that don't fit into either
ana=anagrams
>stsx.pl
>weed.pl -2
#first has no tests but dumps my progress
>ac.pl -df
>ac.pl -t

sa=sa
>hv.pl -c
>tts.pl $$ y
>punc.pl $$
>lov.pl g s
>sts.pl $$
>crv.pl $$
>qq.pl $l
>tsh.pl $$
>icl.pl -jr $$
>icl.pl -jb $$
>icl.pl -jd $$

roi=roiling
>ti.pl -w
>tts.pl $$ y
>punc.pl $$
>lov.pl g
>crv.pl $$
>qq.pl $l
>$d/bma.pl 
>tsh.pl $$
>icl.pl -jr $$
>icl.pl -jb $$
>icl.pl -jd $$

sc=slicker-city
>wfl.pl -t
>i7t.pl $d -t xadd -p $$
c:/games/inform/triz/mine/slicker-city.trizbort>c:/games/inform/triz/mine/slicker-city-redacted.trizbort
\tech\trizbort\redact.pl -sc
c:/games/inform/triz/mine/slicker-city.trizbort>c:/games/inform/triz/mine/slicker-city.pdf
CHECK
>tts.pl $$ y
>conc.pl $$
>crv.pl $$
>qq.pl $l
>icl.pl -jr $$
>icl.pl -jb $$
>icl.pl -jd $$

pc=compound
>i7t.pl $d -t hb,hs,xadd -p $$
c:/games/inform/triz/mine/compound-directors-cut.trizbort>c:/games/inform/triz/mine/compound.trizbort
\tech\trizbort\redact.pl -pc
>tts.pl $$ y
>conc.pl $$
>crv.pl $$
>qq.pl $l
>icl.pl -jr $$
>icl.pl -jb $$
>icl.pl -jd $$
