############################
#usage
#a~b defines a list-map
#> = command to run
#$$ = short value
#$l = long value (pc => compound)
#$d = directory
#a > b = if one file has a later date than the next, run the below
#CHECK means this is just a timestamp check to throw an error
#D: (if file modified in last day, run the line below)
#x = cut off the test right away (use when something goes wrong)

############################
#what to test
#
opo~3d,4d
sts~ana,sa,roi
as~pc,sc
ec~e11,e13,e14,e15

e11=dash
>tts.pl $$ y
>icl.pl -jr $$

e13=ghost
>tts.pl $$ y
>icl.pl -jr $$

e14=candy rush saga
>tts.pl $$ y
>icl.pl -jr $$

e15=heezy-park
>tts.pl $$ y
>icl.pl -jr $$

gen=general tests
>unch.pl -t

misc=miscellaneous
>gh.pl -t $$

3d=threediopolis
>gh.pl -t $$
>lnct.pl $$
>invis.pl -u $$
>tts.pl $$ y
>crv.pl $$
>qq.pl $l
>$d/logcheck.pl
>icl.pl -jr $$
>icl.pl -jb $$
>icl.pl -jd $$

4d=fourdiopolis
>gh.pl -t $$
>lnct.pl $$
>invis.pl -u $$
>tts.pl $$ y
>crv.pl $$
>qq.pl $l
>$d/logcheck.pl
>icl.pl -jr $$
>icl.pl -jb $$
>icl.pl -jd $$

#no specific program but it comprises Stale Tales Slate tests that don't fit into either
ana=anagrams
>hv.pl -c
>gh.pl sts
>stsx.pl
x
>weed.pl -2
#first has no tests but dumps my progress
>ac.pl -df
>ac.pl -t
#how many anagrams to look through?
>myan.pl -t

sa=shuffling
>lnct.pl $$
>invis.pl -u $$
>tts.pl $$ y
>punc.pl $$
>lov.pl g s
>sts.pl $$
>crv.pl $$
>qq.pl $l
>tsh.pl $$
>icl.pl -jr $$
>icl.pl -jb $$
>icl.pl -jd $$

roi=roiling
>lnct.pl $$
>invis.pl -u $$
>ti.pl -w
>tts.pl $$ y
>punc.pl $$
>lov.pl g
>crv.pl $$
>qq.pl $l
>$d/bma.pl 
>$l/mkbot.pl
>$l/mkbot.pl taunt
>tsh.pl $$
>icl.pl -jr $$
>icl.pl -jb $$
>icl.pl -jd $$

sc=slicker-city
>gq.pl $$ -x search.string
>gh.pl -t $$
>conc.pl -t -o -$$
>conc.pl $$
>lnct.pl 10 $$,sc1,sc2,sc3,sc4,scfarm,sca,scb,scc,scd,sce,sc-dis
>invis.pl -u $$
>wfl.pl -t
>i7t.pl $d -t xadd -p $$
c:/games/inform/triz/mine/slicker-city.trizbort>c:/games/inform/triz/mine/slicker-city-redacted.trizbort
\tech\trizbort\redact.pl -sc
c:/games/inform/triz/mine/slicker-city.trizbort>c:/games/inform/triz/mine/slicker-city.pdf
CHECK
>tts.pl $$ y
>crv.pl $$
>qq.pl $l
>icl.pl -jr $$
>icl.pl -jb $$
>icl.pl -jd $$
>$d/grate.pl

btp=buck-the-past
>icl.pl -jr $$
>icl.pl -jb $$
>icl.pl -jd $$

pc=compound
>gh.pl -t $$
>conc.pl -t -o -$$
>conc.pl $$
>lnct.pl $$
>invis.pl -u $$
>i7t.pl $d -t hb,hs,xadd -p $l
c:/games/inform/triz/mine/compound-directors-cut.trizbort>c:/games/inform/triz/mine/compound.trizbort
\tech\trizbort\redact.pl -pc
>tts.pl $$ y
>crv.pl $$
>qq.pl $l
>icl.pl -jr $$
>icl.pl -jb $$
>icl.pl -jd $$

uo=uglyoafs
>gh.pl uo
>icl.pl -jr $$
>icl.pl -jb $$
>icl.pl -jd $$

wri=writing
>dfi.pl
>limcheck.pl
>a.pl -a -t
;