Version 1/220701 of Bold Final Question Rows by Andrew Schultz begins here.

"This BOLDS final question rows so they align with the special ones I add."

volume grinding through each row

when play begins:
	choose row with final response rule of immediately restart the VM rule in table of Final Question Options;
	now final question wording entry is "[b]RESTART[r]";
	choose row with final response rule of immediately restore saved game rule in table of Final Question Options;
	now final question wording entry is "[b]RESTORE[r]";
	choose row with final response activity of amusing a victorious player in table of Final Question Options;
	now final question wording entry is "see some suggestions for [b]AMUSING[r] things to do";
	choose row with final response rule of immediately quit rule in table of Final Question Options;
	now final question wording entry is "[b]QUIT[r]";
	choose row with final response rule of immediately undo rule in table of Final Question Options;
	now final question wording entry is "[b]UNDO[r] the last command";

Bold Final Question Rows ends here.

---- DOCUMENTATION ----
