Version 1/181008 of Old School Verb Total Carnage by Andrew Schultz begins here.

"This gets rid of a lot of verbs I don't want or need to implement."

[included by Old School Verb Carnage, which notes if you use old school verbs]

chapter oldschooling

[SLEEP and WAIT are not included.]

chapter main stuff

understand the command "attach" as something new.
understand the command "tie" as something new.
understand the command "slice" as something new.
understand the command "prune" as something new.
understand the command "chop" as something new.
understand the command "kiss" as something new.
understand the command "hug" as something new.
understand the command "embrace" as something new.
understand the command "buy" as something new.
understand the command "purchase" as something new.
understand the command "light" as something new.
understand the command "jump" as something new.
understand the command "hop" as something new.
understand the command "skip" as something new.
understand the command "sip" as something new.
understand the command "swallow" as something new.
understand the command "shine" as something new.
understand the command "polish" as something new.
understand the command "sweep" as something new.
understand the command "wipe" as something new.
understand the command "scrub" as something new.
understand the command "fight" as something new.
understand the command "torture" as something new.
understand the command "wreck" as something new.
understand the command "crack" as something new.
understand the command "murder" as something new.
understand the command "kill" as something new.
understand the command "punch" as something new.
understand the command "thump" as something new.
understand the command "sorry" as something new.
understand the command "touch" as something new.
understand the command "slice" as something new.

chapter wave is a special case

understand the command "wave" as something new.
[understand "wave" as waving hands.]
[wave (thing) is not waving hands, and we want to delete it.]

chapter other stuff

os2ing is an action out of world.

oldschooling is an action out of world.

[these are ones we may want to include]
[
understand the command "push" as something new. understand "push" as oldschooling. understand "push [text]" as os2ing.
understand the command "pull" as something new. understand "pull" as oldschooling. understand "pull [text]" as os2ing.
understand the command "insert" as something new. understand "insert" as oldschooling. understand "insert [text]" as os2ing.
understand the command "put" as something new. understand "put" as oldschooling. understand "put [text]" as os2ing.
understand the command "open" as something new. understand "open" as oldschooling. understand "open [text]" as os2ing.
understand the command "close" as something new. understand "close" as oldschooling. understand "close [text]" as os2ing.
]

understand "taste" as eating.
understand "taste [thing]" as eating.

Old School Verb Total Carnage ends here.

---- DOCUMENTATION ----