Version 1/140928 of Trivial Text Shortcuts by Andrew Schultz begins here.

"These are very trivial but useful stubs so that I don't have to type so much. These may use slightly more memory (2 bytes per shortcut,) but the trade-off is convenience."

[I decided against, say, style1 and style2 for first custom style/second custom style as we may wish for something more specific, e.g. [red text] or [green text] ]

volume text formatting shortcuts

to say r: say "[roman type]";

to say i: say "[italic type]";

to say b: say "[bold type]";

to say fw: say "[fixed letter spacing]"

to say vw: say "[variable letter spacing]"

volume text break shortcuts

to say l: say "[line break]";

to say p: say "[paragraph break]";

to say nl: say "[no line break]";

Trivial Text Shortcuts ends here.

---- DOCUMENTATION ----